@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
header,
section,
footer,
aside,
nav,
article,
figure,
figcaption {
  display: block;
}

:root {
  --primary-color: #007fe7;
  --background-color: #fcfcfc;
  --dark-color: #151515;
}
html {
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 90rem;
  margin: 0 auto;
}

.heading-1 {
  text-align: center;
  font-weight: 100;
  font-size: 3rem;
}


.container-hero {
  background-color: var(--background-color);
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.customer-support {
  display: flex;
  align-items: center;
  gap: 5rem;
}
.customer-support i {
      font-size: 4rem;
}

.content-customer-support {
  display: flex;
  flex-direction: column;

}

.container-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.container-logo i {
      font-size: 4rem;
}

.container-logo h1 a {
      text-decoration: none;
      color: #000;
      font-size: 2rem;
      text-transform: uppercase;
      letter-spacing: -1px;
}

.container-user {
  display: flex;
  gap: 1rem;
  cursor: pointer;
}
.container-user .fa-user {
      font-size: 2rem;
      color: var(--primary-color);
      padding-right: 1rem;
      border-right: 1px solid #161616;
}

.container-user .fa-basket-shopping {
      font-size: 2rem;
      color: var(--primary-color);
      padding-left: 2rem;
}

.content-shopping-cart {
  display: flex;
  flex-direction: column;
}

.container-navbar {
  background-color: var(--primary-color);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
.navbar .fa-bars {
      display: none;
}

.menu {
  display: flex;
  gap: 1rem;
}
.menu li {
      list-style: none;
}
  

.menu a {
      text-decoration: none;
      font-size: 1rem;
      color: var(--dark-color);
      font-weight: 200;
      text-transform: uppercase;
      position: relative;
}
.menu a::after {
      content: '';
      width: 1rem;
      height: 1px;
      background-color: #fff;
      position: absolute;
      bottom: -3px;
      left: 50%;
      transform: translate(-50%, 50%);
      opacity: 0;
      transition: all 0.3s ease;
}
.menu a:hover::after {
   opacity: 1;
}

.menu a:hover {
  color: #db5b5b;
}

.search-form {
  position: relative;
  display: flex;
  align-items: center;
  border: 2px solid #fff;
  border-radius: 2rem;
  background-color: #fff;
  height: 4.4rem;
  overflow: hidden;
}

.search-form input {
      outline: none;
      font-family: inherit;
      border: none;
      width: 25rem;
      font-size: 1rem;
      padding: 0 2rem;
      color: #080808;
      cursor: pointer;
}

.search-form input::-webkit-search-cancel-button {
          appearance: none;
}
.search-form .btn-search {
      border: none;
      background-color: var(--primary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 1rem;
}

.btn-search i {
  font-size: 2rem;
  color: #fff;
}
.banner {
  background-image: linear-gradient(100deg, #000000, #00000020), url('	https://live.staticflickr.com/65535/53178329201_46a0bda33b_m.jpg');
  height: 60rem;
  background-size: cover;
  background-position: center;
}
.content-banner {
  max-width: 90rem;
  margin: 0 auto;
  padding: 25rem 0;
}
.content-banner p {
      color: var(--primary-color);
      font-size: 1.2rem;
      margin-bottom: 1rem;
      font-weight: 500;
}

.content-banner h2 {
      color: #fff;
      font-size: 3.5rem;
      font-weight: 500;
      line-height: 1.2;
}

.content-banner a {
      margin-top: 2rem;
      text-decoration: none;
      color: #fff;
      background-color: var(--primary-color);
      display: inline-block;
      padding: 1rem 3rem;
      text-transform: uppercase;
      border-radius: 3rem;
}
body {
  color: #000000;
  background-color: #807e7c;
  background-image: url(https://live.staticflickr.com/65535/53176393336_67a2189238_m.jpg);
  background-position: center;
  font-family: Georgia, Times, serif;
  line-height: 1.4 rem;
  margin: 0px;
 

 
}
.wrapper {
  width: 930px;
  margin: 20px auto 20px auto;
  border: 2px solid #000000;
  background-color: #ffffff;
}


nav,
footer {
  clear: both;
  color: #ffffff;
  background-color: #aeaca8;
  height: 300px;
}
nav ul {
  margin: 0px;
  padding: 5px 0px 5px 30px;
}
nav li {
  display: inline;
  margin-right: 100px;
}
nav li a {
  color: #131212;
}
nav li a:hover,
nav li a.current {
  color: #000000;
}
section.courses {
  float: left;
  width: 659px;
  border-right: 1px solid #eeeeee;
}
article {
  clear: both;
  overflow: auto;
  width: 100%;
}
hgroup {
  margin-top: 40px;
}
figure {
  float: left;
  width: 290px;
  height: 300px;
  padding: 10px;
  margin: 30px;
  border: 1px solid #0e008bbd;
}
figcaption {
  font-size: 90%;
  text-align: left;
}
aside {
  width: 230px;
  float: left;
  padding: 0px 0px 0px 20px;
}
aside section a {
  display: block;
  padding: 10px;
  border-bottom: 1px solid #2003a0ec;
}
aside section a:hover {
  color: #57779b;
  background-color: #6c9fec;
}
a {
  color: #513cc9;
  text-decoration: none;
}
h1,
h2,
h3 {
  font-weight: normal;
}
h2 {
  margin: 10px 0px 5px 0px;
  padding: 0px;
}
h3 {
  margin: 0px 0px 10px 0px;
  color: #06578d;
}
aside h2 {
  padding: 30px 0px 10px 0px;
  color: #000000;
}



.footer {
  background-color: var(--primary-color);
}

.container-footer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem;
}

.menu-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 30rem;
  gap: 2rem;
  justify-items: center;
}

.title-footer {
  font-weight: 60;
  font-size: 1rem;
  text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
    list-style: none;
    color: #0e0d0d;
    font-size: 1rem;
    font-weight: 100;
}

.information ul li a,
.my-account ul li a {
    text-decoration: none;
    color: #050505;
    font-weight: 100;
}

.information ul li a:hover,
.my-account ul li a:hover {
    color: var(--dark-color);
}

.content p {
  font-size: 1rem;
  color: #080808;
  font-weight: 100;
}

.content input {
  outline: none;
  background: none;
  border: none;
  border-bottom: 2px solid #d2b495;
  cursor: pointer;
  padding: 0.5rem 0 1rem;
  color: var(--dark-color);
  display: block;
  margin-bottom: 2rem;
  margin-top: 1rem;
  width: 100%;
  font-family: inherit;
}

.content input::-webkit-input-placeholder {
      color: #faf6f6;
}

.content button {
  border: none;
  background-color: var(--primary-color);
  color: #fff;
  text-transform: uppercase;
  padding: 1rem 2rem;
  border-radius: 2rem;
  font-size: 1rem;
  font-family: inherit;
  cursor: pointer;
  font-weight: 100;
}

.content button:hover {
    background-color: var(--background-color);
    color: var(--primary-color);
}

.copyright {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  border-top: 1px solid #d2b495;
}

.copyright p {
  font-weight: 100;
  font-size: 1rem;
}
.top-categories {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.container-categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.card-category {
  height: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  gap: 2rem;
}
.category-primavera {
  background-image: linear-gradient(#00000080, #00000080), url('https://live.staticflickr.com/65535/53179037280_24d1597213_m.jpg');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.category-verano {
  background-image: linear-gradient(#00000080, #00000080), url('https://live.staticflickr.com/65535/53179048603_e6f328c4db_m.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.category-arrebol {
  background-image: linear-gradient(#00000080, #00000080), url('	https://live.staticflickr.com/65535/53178610476_c074d3a77f_m.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card-category p {
  font-size: 1.5rem;
  color: #fff;
  text-transform: capitalize;
  position: relative;
}
.card-category p::after {
      content: '';
      width: 1.5rem;
      height: 2px;
      background-color: #fff;
      position: absolute;
      bottom: -1rem;
      left: 50%;
      transform: translate(-50%, 50%);
}
.card-category span {
  font-size: 1.6rem;
  color: #fff;
  cursor: pointer;
}

.card-category span:hover {
  color: var(--primary-color);
}

.top-products {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}
.container-options {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.container-options span {
      color: #080808;
      background-color: #fff;
      padding: 0.7rem 2rem;
      font-size: 1rem;
      text-transform: capitalize;
      border-radius: 2rem;
      cursor: pointer;
}
.container-options span:hover {
      background-color: var(--primary-color);
      color: #fff;
}
.container-options span.active {
      background-color: var(--primary-color);
      color: #fff;    

}
.top-products {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 4rem;
}
.container-options {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin-bottom: 2rem;
}

.container-options span {
      color: #777;
      background-color: #fff;
      padding: 0.7rem 2rem;
      font-size: 1rem;
      text-transform: capitalize;
      border-radius: 2rem;
      cursor: pointer;
}
.container-options span:hover {
      background-color: var(--primary-color);
      color: #fff;
}
.container-options span.active {
      background-color: var(--primary-color);
      color: #fff;    

}

.container-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
}

.card-product {
  background-color: #fff;
  padding: 0.8rem 0.5rem;
  border-radius: 1rem;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
  position: relative;
}
.container-img img {
  width: 80%;
}
.container-img .discount {
position: absolute;
left: 0;
background-color: var(--primary-color);
color: #fff;
padding: 2px 1.2rem;
border-radius: 1rem;
font-size: 1.2rem;
}

.card-product:hover .discount {
background-color: #000;
}

.button-group {
display: flex;
flex-direction: column;
gap: 1rem;

position: absolute;
top: 0;
right: -3rem;
z-index: -1;
transition: all 0.4s ease;
}

.button-group span {
border: 1px solid var(--primary-color);
padding: 0.8rem;

display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
cursor: pointer;
transition: all 0.4s ease;
}

.button-group span:hover {
background-color: var(--primary-color);
}

.button-group span i {
font-size: 1.5rem;
color: var(--primary-color);
}

.button-group span:hover i {
color: #fff;
}

.card-product:hover .button-group {
z-index: 0;
right: -1rem;
}

.content-card-product {
display: grid;
justify-items: center;
grid-template-columns: 1fr 1fr;
grid-template-rows: repeat(4, min-content);
row-gap: 1rem;
}

.stars {
grid-row: 1/2;
grid-column: 1/-1;
}

.stars i {
font-size: 1.3rem;
color: var(--primary-color);
}

.content-card-product h3 {
grid-row: 2/3;
grid-column: 1/-1;

font-weight: 400;
font-size: 1.6rem;
margin-bottom: 1rem;
cursor: pointer;
}

.content-card-product h3:hover {
color: var(--primary-color);
}

.add-cart {
justify-self: start;
border: 2px solid var(--primary-color);
padding: 1rem;
border-radius: 50%;
cursor: pointer;
transition: all 0.4s ease;

display: flex;
align-items: center;
justify-content: center;
}

.add-cart:hover {
background-color: var(--primary-color);
}

.add-cart i {
font-size: 1.5rem;
color: var(--primary-color);
}

.add-cart:hover i {
color: #fff;
}

.content-card-product .price {
justify-self: end;
align-self: center;

font-size: 1.7rem;
font-weight: 600;
}

.content-card-product .price span {
font-size: 1.5rem;
font-weight: 400;
text-decoration: line-through;
color: #000000;
margin-left: 0.5rem;
}
input[type=text],select,textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label{
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input[type=submit]{
  background-color: #A9BCF5;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;

}
input[type=submit]:hover{
  background-color:#CED8F6
}

input[type=reset]{
  background-color: #A9BCF5;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;

}
input[type=reset]:hover{
  background-color:#CED8F6
}

.container{
  border-radius: 5px;
  
  background-image:url('./img/imagesu...jpg');
  padding: 20px;
}
.col-15{
  float: left;
  width: 15%;
  margin-top: 6px;
}
.col-30{
  float: left;
  width: 30%;
  margin-top: 6px;
}
.row::after{
  content: "";
  display: table;
  clear: both;


}

@media screen and(max-width: 600 px){
  .col-15,.col-30,input[text=submit]{
      width: 100%;
      margin-top: 0;
  }
}
@media screen and (max-width: 768px) {

  .hero {
      flex-direction: column;
      text-align: center;
  }

  .customer-support {
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
  }
  .content article {
    min-width: calc(50% - 1rem);
   
  }

  aside {
    display: none;
   
  }
  .customer-support {
    display: none;
  }

  .content-shopping-cart {
    display: none;
  }

  .navbar {
    padding: 1rem 2rem;
  }

  .navbar .fa-bars {
        display: block;
        color: #fff;
        font-size: 3rem;
  }

  .menu {
      display: none;
  }
  .container-features {
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 2rem;
  }

  .card-feature {
    padding: 2rem;
  }

  .heading-1 {
    font-size: 2.4rem;
  }

  .card-category {
    height: 12rem;
  }

    .card-category p {
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }

    .card-category span {
        font-size: 1.4rem;
    }

  .container-options {
    align-items: center;
  }

  .container-options span {
        text-align: center;
        padding: 1rem 2rem;
  }

  .container-products {
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  }
  .menu-footer {
     grid-template-columns: repeat(2, 1fr);
  }

}







  
 









