<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Actividad 04</title>
		<link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
		<style type="text/css">
			@font-face {
				font-family: 'QuicksandBook';
				src: url('fonts/Quicksand_Book-webfont.eot');
				src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
					url('fonts/Quicksand_Book-webfont.woff') format('woff'),
					url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
					url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
				font-weight: normal;
				font-style: normal;}
				html {
    				font-size: 100.5%;
    				font-family: 'Poppins', sans-serif;
				}
			body {
				color: #111111;
				background: #e194f8 url("images/fon.jpeg");
				font-family: Georgia, "Times New Roman", Times, serif;
				font-size: 90%;
				margin: 0px;
				text-align: center;}
			a {
				color: #0127368c;
				text-decoration: none;}
			a:hover {
				color: #000000;}
			.header {
				background-image: url("images/bhg.jpeg");
				padding: 0px 0px 0px 0px;
				height: 100px;
				position: fixed;
				top: 0px;
				width: 100%;
				z-index: 50;}
			.nav {
				float: right;
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				padding: 45px 0px 0px 0px;
				text-align: right;}
			.wrapper {
				width: 960px;
				margin: 0px auto;
				background-image: url("images/bg-triangle.png");
				background-repeat: no-repeat;
				background-position: 0px 0px;
				text-align: left;}
			.logo {
				margin-bottom: 20px;}
			h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #59acf0;}
			.intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;}
			.main-story {
				background-image: url("images/imh3.png");
				background-repeat: no-repeat;
				background-position: 120px 132px;
				height: 600px;}
			.more-articles {
				border-top: 1px solid #000000c5;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #000000;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #080808;}
			@media (max-width: 768px) {
				html {
        			font-size: 55%;
    			}
           
            	body {
               		 font-size: 14px;
           		 }

            	h1 {
                	font-size: 24px;
                	margin-top: 80px;
            	}

            	.date {
                	font-size: 60%;
            	}

            	.intro {
                	font-size: 16px;
            	}

            	.main-story {
                	height: auto;
            	}

            	.more-articles p {
                	font-size: 14px;
            	}

            	.footer p {
                	font-size: 12px;
            	}
        	}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="container_12">
				<div class="grid_5">
					<img src="images/imlog.jpeg" alt="the house for your special moments" width="250" height="50" class="logo" />
					<img src="images/header-triangle.png" alt="" width="116" height="100" />
				</div>
				<div class="nav grid_7">
					<a href="index.html">inicio</a> / <a href="eventos.html">noticias</a> / <a href="glamping.html">archivos</a> / <a href="poesia.html.html">aceca de</a> / <a href="mapa.html">contacto</a>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="main-story container_12">
				<div class="grid_6 push_6">
					<h1><a href="">SOLO UN SUEÑO</a></h1>
				</div>
				<div class="intro grid_3 push_9">
					<p class="date">Un es pacio para soñar</p>
					<p>las casas son un pequeño es pacio en el  cual se pueden construir sueños y momentos especiales para cada persona</p>
					<p>Para los que quieran crear su casa como siempre la ahan soñado y tener los pespacios que siempre han querido se puede realizar en diferes ... <a href="">Continuar leyendo...</a></p>
				</div>
			</div><!-- .main-story -->
			<div class="more-articles container_12">
				<h2 class="grid_12"><a href="">Mas Articulos</a></h2>
				<div class="grid_3">
					<img src="images/imgf4.jpeg" alt="The road ahead" width="220" height="125" />
					<p><a href="">Historia de la inmobiliaria : The special house - fabricadas a mano </a></p>
					<p><a href="">Casas Resistentes : Innovaciones en la fabricación y decoración de casas </a></p>
				</div>
				<div class="grid_3">
					<img src="images/imgf5.jpeg" alt="Sketchbook" width="220" height="125" />
					<p><a href="">Diario de creación : Un cuaderno con los mejores bocetos</a></p>
					<p><a href="">Las  novedades de 2024: Un vistazo a lo que está por venir</a></p>
				</div>
				<div class="grid_3">
					<img src="images/imgf6.jpeg" alt="Repair shop sign" width="220" height="125" />
					<p><a href="">Revisión del producto: No todos los espacios s son iguales</a></p>
					<p><a href="">Defensa de tener tu espacio soñado: Conozca sus derechos de como obtener su casa soñada</a></p>
				</div>
				<div class="grid_3">
					<img src="images/imgf7.jpeg" alt="Schwinn Spitfire" width="220" height="125" />
					<p><a href="">La casas mas modernas: Las mejores casas  desde 1958</a></p>
					<p><a href="">Encuesta a los lectores: Comparta su opinión con nosotros!</a></p>
				</div>
			</div><!-- .more-articles -->
		</div><!-- .wrapper -->
		<div class="footer clearfix">
			<div class="container_12">
				<p class="grid_12"><a href="">Información Legal</a> | <a href="">Politicas  de Privacidad </a> | <a href="">Copyright &copy; the house for your special moments 2023</a></p>
			</div>
		</div>
	</body>
</html>