:root {
    --primary-color: #9973f7;
    --background-color: #f9f5f0;
    --dark-color: #151515;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper {
    width: 930px;
    margin: 20px auto 20px auto;
    border: 2px solid #000000;
    background-color: #ffffff;
  }
.container {
    max-width: 120rem;
    margin: 0 auto;
}

.heading-1 {
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
   
}

header {
    background-color: #b687f3; 
    color: #ffffff; 
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 24px; 
    margin-bottom: 10px;
    text-align: center;
    

}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.navbar .fa-bars {
    display: none;
}


nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    
    text-decoration: none;
    color: #fff;   
    font-weight: bold;
    transition: color 0.3s;
    
}

nav ul li a:hover {
    color: #b687f3; 
}
.menu {
    display: flex;
    gap: 2rem;
}
.menu li {
        list-style: none;
}
    

.menu a {
        text-decoration: none;
        font-size: 1.3rem;
        color: var(--dark-color);
        font-weight: 600;
        text-transform: uppercase;
        position: relative;
}
.menu a::after {
        content: '';
        width: 1.5rem;
        height: 1px;
        background-color: #fff;
        position: absolute;
        bottom: -3px;
        left: 50%;
        transform: translate(-50%, 50%);
        opacity: 0;
        transition: all 0.3s ease;
}
.menu a:hover::after {
     opacity: 1;
}

.menu a:hover {
    color: #fff;
}
.container-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.container-logo i {
        font-size: 3rem;
}

.container-logo h1 a {
        text-decoration: none;
        color: #000;
        font-size: 3rem;
        text-transform: uppercase;
        letter-spacing: -1px;
}
.main {
    margin: 20px;
    padding: 20px;
    background-color: #fff; 
    border: 1px solid #050505; 
    border-radius: 5px; 
     
    
}
.main-content {
    background-color: var(--background-color);
   
}
.container-features {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    grid-gap: 3rem;
}
.card-feature {
    padding-bottom: 10px;
    text-align: center;
    box-shadow: 0 0 5px rgba(55, 122, 247, 0.788);
    border-radius: 25px;
}

.card-feature i {
        font-size: 2.7rem;
        color: var(--primary-color);
}

.feature-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-content span {
        font-weight: 700;
        font-size: 1.2rem;
        color: var(--dark-color);
}

.feature-content p {
        color: #070707;
        font-weight: 100;

}

.contact {
    font-weight: bold;
    
}

figure {
    text-align: center;
    margin-top: 10px;
}
.product-info {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    grid-gap: 3rem;
}
.product {
    padding-bottom: 10px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
}
footer {
    background-color: #9973f7; 
    color: #000000;
    padding: 10px 0;
    text-align: justify;
}


footer a {
    text-decoration: none;
    color: #000000;
    margin: 0 10px;
}
.content button {
    border: none;
    background-color: #94c8f3;
    color: #2da3b3;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 1rem;
    font-family: inherit;
    cursor: pointer;
    font-weight: 100;

}

.content button:hover {
    background-color: var(--background-color);
    color: var(--primary-color);
}
