<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bitacora De Actividades</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    }

  header {
    background-color: #3768B0;
    color: #BB9500;
    text-align: center;
    padding: 20px;
  }

  h1, h2 {
   margin: 0;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
   padding: 20px;
  }

  table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  }

  th, td {
    border: 1px solid #B2685F;
    padding: 10px;
    text-align: left;
  }

  th {
  
 
  background-color: #FC6E5B;
    color: #428DFC;
  }

  a {
    color: #1776CA;
  }
  
  .products {
    padding: 80px 0;
    text-align: center;
    }
    .products h2 {
        font-size: 45px;
        color: #303030;
        margin-bottom: 30px;
    }
    .products p{
        font-size: 18px;
        color: #545454;
        margin-bottom: 70px;
        padding: 0 200px;
    }
    .product-info {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: auto;
        grid-gap: 3rem;
    }
    .product {
        padding-bottom: 35px;
        text-align: center;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 25px;
    }
    .product img {
     width: 100%;
        height: 250px;
        border-radius: 25px 25px 0 0;

    }
    .product h3 {
        font-size: 20px;
        color: #303030;
        margin-top: 15px;

    }
    .product p {
        font-size: 16px;
        padding: 30px;
        color: #545454;
        margin: 0;
    }
    .product span {
        background-color: #FF9F0D;
        padding: 10px;
        color: #ffffff;
        border-radius: 15px;

    }
    .info {
    padding: 100px;
    display: flex;
    justify-content: space-between;

    }
    .info-1 {
        width: 300px;
        padding: 15px 25px;
        text-align: center;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
    }
    .info-1 img {
        width: 35px;
    }
    .info-1 h3 {
        font-size: 18px;
        color: #303030;
        margin-bottom: 10px;
    }
    .info-1 p{
        font-size: 16px;
        color: #545454;
    }

  @media screen and (max-width: 768px) {
    h1 {
      font-size: 28px;
    }

    .container {
      padding: 10px;
    }

    table {
      font-size: 14px;
    }

    th, td {
      padding: 5px;
    }
  }
  </style>
</head>
<body>
<header>
  
</header>
<img src="./images/iuc.png" alt="Universitaria de Colombia" />
<div class="container">
    <section class="info container">
        <div class="info-1">
            
            <h3>Nombre Actividad</h3>
            
        </div>
        <div class="info-1">
            
            <h3>Enlace de la Actividad</h3>
            

        </div>
        <div class="info-1">
            
            <h3>Desarrollo de Actividades</h3>
           

        </div>
       
    </section>

  <main class="products container">
        <h1>Bitácora de Actividades PWII</h1>
        <h2>Desarrollado por: Natalia Aragón Ramirez</h2>
        <div class="product-info">
            <div class="product">
            
                <h3>Primera Actividad</h3>
                <p> <a href="actividad_01.html" target="_blank">actividad_01</a> </p>
                <span><a href="poesia.html.html" target="_blank">Personalizada</a></span>

            </div>
            <div class="product">
            
                <h3>Segunda Actividad</h3>
                <p><a href="actividad_02.html" target="_blank">actividad_02</a></p>
                <span><a href="glamping.html" target="_blank">Personalizada</a></span>

            </div>
            <div class="product">
            
                <h3>Tercera Actividad</h3>
                <p><a href="actividad_03.html" target="_blank">actividad_03</a></p>
                <span><a href="mapa.html" target="_blank">Personalizada</a></span>

            </div>
            <div class="product">
               
                <h3>Cuarta Actividad</h3>
                <p><a href="actividad_04.html" target="_blank">actividad_04</a></p>
                <span><a href="casas.html" target="_blank">Personalizada</a></span>

             </div>
        </div>
    </main>
</body>
</html>
